---
# Create the manila-service-network (internal overlay) and subnet.
# This is the network Manila uses to manage share server VMs (SSH access).
# With connect_share_server_to_tenant_network=true and NoopInterfaceDriver,
# no admin_network is needed — Manila connects share servers directly to
# the tenant network for NFS export and uses the service network for mgmt.
#
# Manila automatically creates the manila-service-sg security group
# at share-server boot time — no manual security group setup is needed.

- name: Create manila-service-network
  openstack.cloud.network:
    name: manila-service-network
    state: present
    provider_network_type: "{{ manila_service_network_type }}"
    provider_physical_network: "{{ manila_service_network_physical_net | default(omit) }}"
    provider_segmentation_id: "{{ manila_service_network_segmentation_id | default(omit) }}"
    interface: internal
  register: _manila_service_network
  retries: 5
  delay: 5
  until: _manila_service_network is success
  environment:
    HOME: "{{ ubuntu_home }}"

- name: Create subnet for manila-service-network
  openstack.cloud.subnet:
    name: manila-service-subnet
    state: present
    enable_dhcp: true
    cidr: "{{ manila_service_subnet_cidr }}"
    allocation_pool_start: "{{ manila_service_subnet_pool_start }}"
    allocation_pool_end: "{{ manila_service_subnet_pool_end }}"
    disable_gateway_ip: true
    network_name: manila-service-network
    interface: internal
  register: _manila_service_subnet
  retries: 5
  delay: 5
  until: _manila_service_subnet is success
  environment:
    HOME: "{{ ubuntu_home }}"

# Workaround: some versions of openstack.cloud.subnet do not honour
# disable_gateway_ip on initial creation; a subsequent update corrects it.
- name: Ensure gateway is disabled on manila-service-subnet
  openstack.cloud.subnet:
    name: manila-service-subnet
    state: present
    enable_dhcp: true
    cidr: "{{ manila_service_subnet_cidr }}"
    allocation_pool_start: "{{ manila_service_subnet_pool_start }}"
    allocation_pool_end: "{{ manila_service_subnet_pool_end }}"
    disable_gateway_ip: true
    network_name: manila-service-network
    interface: internal
  retries: 5
  delay: 5
  environment:
    HOME: "{{ ubuntu_home }}"
